

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yogita CV</title>
    <link rel="stylesheet" href="helo.css">

</head>

<body >
    <div >
        <ul class="drop">
            <li class="contact">Contact
                <div class="list">
                    <a href="#">Number=6246656654</a>
                    <a href="#">Location=Kolkata</a>
                    <a href="#">Email=yogitasarawagi446@gmail.com</a>
                </div>
            </li>
        </ul>
    </div>

    <div class="frame" >
        
    <div>
        <!-- <div>
            
                <a href="#">Contact</a>
                <a href="#">Phone Number</a>
                <a href="#">Email</a>
                <a href="#">Location</a>
            
        </div> -->
        <div class="name">
            <span class="myclass">
                <h1 style="display: inline;">YOGITA SARAWAGI</h1>
            </span>
            <span class="myclass2">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRk4ZLztwZAJAKw5PyxbiDUPa0PUJdGiZtBg&usqp=CAU" alt="unable to load" width="150px" height="200px" >
            </span>
             <!-- </div> -->
    
        </div>
        <div class="class">
        <p>
            "I am a programmer and eager to contribute sucess through hardwork and always motivated to learn,grow and excel in my field."
        </p>
    </div>
        <div class="skills">
          
            <h3>Technical Skills</h3></div>
         <div>   <ul>
                <li>Programming Languages: c,java,Python</li>
                <li>Development: HTML,CSS,JavaScript</li>
            </ul>
        </div>
        <div>
            <h3>Education</h3>
            <table border="1">
                <tr>
                    <th>Year</th>
                    <th>Degree</th>
                    <th>Institution</th>
                    <th>Percentage</th>
                </tr>
                <tr>
                    <td>2018</td>
                    <td>10th</td>
                    <td>Aditya Birla Vani Bharati School(WBBSE)</td>
                    <td>75.5%</td>
                </tr>
                <tr>
                    <td>2020</td>
                    <td>12th</td>
                    <td>Aditya Birla Vani Bharati School(WBCHSE)</td>
                    <td>79.9%</td>
                </tr>
                <tr>
                    <td>2020-2024</td>
                    <td>B.Tech</td>
                    <td>MCKV INSTITUTE OF ENGINEERING(MAKAUT)</td>
                    <td>ygpa-8.92(2nd Year)</td>
                </tr>
                
            </table>
        </div>
        <div class="subclass">
            <h3>Projects and Internships</h3>
            </div>
        <div>
           
            <ul>
                <li>Form Interface, CV, simple Calculator using HTML,CSS and JS</li>
                <li>Personal Blog Website with login portal</li>
                <li>Front End Developer Intern at Rinex Tech</li>
            </ul>
        </div>
        <div class="subclass">
            <h3>Social Handles</h3>
        </div>
        <ul>
            <div>
                <li><a href="#">LinkedIn</a></li>
                <li><a href="#">GitHub</a></li>
                <li><a href="#">Instagram</a></li>
            </ul>
            <!-- <p>Email id: <a href="#">yogitasarawagi446@gmail.com</a></p> -->
        </div>
    </div>
</div>
</body>
</html>